DB_HOST=localhost
DB_USERNAME=admin
DB_PASSWORD=password
DB_PORT=5432
DB_DATABASE=salary_hero

TEST_DB_HOST=localhost
TEST_DB_USERNAME=test
TEST_DB_PASSWORD=test
TEST_DB_PORT=5433
TEST_DB_DATABASE=salary_hero